# animate

./: pom.xml
src/main/scala/com/li/animate/: AnimateApplication.scala  StrAppend.scala
src/main/scala/com/li/animate/bean/: UserAnimate.scala
src/main/scala/com/li/animate/redisutil/: RedisClient.scala
